# ibmstorage

./: pom.xml
src/main/java/br/com/hapvida/ibmstorageservice/: IbmstorageserviceApplication.java
src/main/java/br/com/hapvida/ibmstorageservice/controller/: UploadController.java
src/main/java/br/com/hapvida/ibmstorageservice/dto/: EnvioIBM.java
src/main/java/br/com/hapvida/ibmstorageservice/entity/: ArquivoEntity.java  ArquivoRepositoryImpl.java  LogEntity.java  OperadorEntity.java  ParametrosEntity.java
src/main/java/br/com/hapvida/ibmstorageservice/enums/: Status.java  TipoOperacao.java
src/main/java/br/com/hapvida/ibmstorageservice/repository/: ArquivoRepository.java  LogRepository.java  OperadorRepository.java  ParametroRepository.java
src/main/java/br/com/hapvida/ibmstorageservice/service/: UploadService.java
src/main/java/br/com/hapvida/ibmstorageservice/service/interfaces/: IUploadService.java
src/main/resources/: application.properties
