# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=ibmstorageservice
# DATASOURCE
spring.datasource.jndi-name=java:jboss/datasources/sgaodontoDS

# HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.hibernate.ddl-auto=validate

# HIKARICP
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
spring.http.multipart.enabled=true
